# Stage1

./: build.gradle  def.jks  settings.gradle
app/: build.gradle
app/dev/release/: app-dev-release.apk  output.json
app/src/androidTest/java/com/a081995gmail/ivany4/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/classwork2/: classwork2Activity.java
app/src/main/java/hw1/: Singlton.java  hw1_activity.java
app/src/main/res/anim/: myalpha.xml
app/src/main/res/drawable/: ic_signal_wifi_4_bar_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  sova_anim.xml
app/src/main/res/layout/: activity_anim.xml  activity_class_work3.xml  activity_class_work3_1.xml  activity_class_work5.xml  activity_class_work6.xml  activity_class_work7.xml  activity_classs_work4.xml  activity_clock.xml  activity_flags.xml  activity_general.xml  activity_home_work3.xml  activity_home_work4.xml  activity_home_work6.xml  fragment_two.xml  hw1_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/: sql
data/src/main/java/e/archibal/data/db/: AppDataBase.java  UserDao.java
data/src/main/java/e/archibal/data/entity/: Error.java  ErrorType.java  User.java
data/src/main/java/e/archibal/data/repository/: UserRepositoryImpl.java
data/src/main/java/e/archibal/data/rest/: ErrorTransformers.java  RestApi.java  RestService.java
data/src/main/java/e/archibal/data/sharedpreference/: AppSharedPrefs.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/e/archibal/domain/entity/: UserEntity.java
domain/src/main/java/e/archibal/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
gradle/wrapper/: gradle-wrapper.properties
pressentation/: build.gradle
pressentation/src/debug/res/values/: google_maps_api.xml
pressentation/src/main/: AndroidManifest.xml
pressentation/src/main/java/com/a081995gmail/ivany4/android/classwork2/: ClassWork3_1Activity.java  ClassWork41Activity.java  ClassWork6Activity.java  ClassWork8Activity.java  ClassWork9Activity.java  GeneralActivity.java  MyEntity.java  MyReceiver.java  MyService.java  PublishContract.java  User.java  classwork2Activity.java
pressentation/src/main/java/com/a081995gmail/ivany4/android/classwork2/app/: App.java
pressentation/src/main/java/com/a081995gmail/ivany4/android/classwork2/classwork7/: ClassWork7Activity.java  OneFragment.java
pressentation/src/main/java/com/a081995gmail/ivany4/android/classwork2/executor/: UIThread.java
pressentation/src/main/java/com/a081995gmail/ivany4/android/classwork2/homework2/: FlagsActivity.java
pressentation/src/main/java/com/a081995gmail/ivany4/android/classwork2/homework3/: HomeWork3Activity.java
pressentation/src/main/java/com/a081995gmail/ivany4/android/classwork2/homework4/: AnimActivity.java  ClockActivity.java  CustomClock.java
pressentation/src/main/java/com/a081995gmail/ivany4/android/classwork2/homework5/: ChangeWiFiService.java  HomeWork5Activity.java  WifiReceiver.java
pressentation/src/main/java/com/a081995gmail/ivany4/android/classwork2/homework6/: HomeWork6Activity.java  People.java  PeopleAdapter.java
pressentation/src/main/java/com/a081995gmail/ivany4/android/classwork2/homework7/: Homework7Activity.java  OneFragmentHw7.java  PublishContract.java
pressentation/src/main/java/com/a081995gmail/ivany4/android/classwork2/homework8/: FragmentHw8.java  HoweWork8Activity.java  ObservableContract.java
pressentation/src/main/java/com/a081995gmail/ivany4/android/classwork2/hw1/: Singlton.java  hw1_activity.java
pressentation/src/main/java/com/a081995gmail/ivany4/android/classwork2/injection/: AppComponent.java  AppModule.java
pressentation/src/main/java/com/a081995gmail/ivany4/android/classwork2/pressentation/base/: BaseAdapter.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseMvpActivity.java  BaseMvvmActivity.java  BasePresenter.java  BaseView.java  BaseViewModel.java  Router.java
pressentation/src/main/java/com/a081995gmail/ivany4/android/classwork2/pressentation/notification/: NewMessageNotification.java
pressentation/src/main/java/com/a081995gmail/ivany4/android/classwork2/pressentation/screens/: HomeWorkActivity9.java
pressentation/src/main/java/com/a081995gmail/ivany4/android/classwork2/pressentation/screens/user/: CustomeBindingAdapter.java  UserActivity.java  UserRouter.java  UserViewModel.java
pressentation/src/main/java/com/a081995gmail/ivany4/android/classwork2/pressentation/screens/user/list/: MapsActivity.java  UserAdapter.java  UserItemViewHolder.java  UserItemViewModel.java
pressentation/src/main/java/com/a081995gmail/ivany4/android/classwork2/pressentation/screens/usermvp/: SingInUserPresenter.java  UserActivity.java  UserPresenter.java  UserRouter.java  UserView.java
pressentation/src/main/java/com/a081995gmail/ivany4/android/classwork2/pressentation/utils/: ImageChooser.java  MyFileProvider.java
pressentation/src/main/res/anim/: mycombo.xml
pressentation/src/main/res/color/: button_text_selector.xml
pressentation/src/main/res/drawable/: button_selector.xml  ic_local_gas_station_black_24dp.xml
pressentation/src/main/res/layout/: activity_anim.xml  activity_base_mvvm.xml  activity_class_work3_1.xml  activity_class_work41.xml  activity_class_work5.xml  activity_class_work6.xml  activity_class_work8.xml  activity_class_work9.xml  activity_general.xml  activity_home__work7.xml  activity_home_work4.xml  activity_home_work5.xml  activity_home_work6.xml  activity_howe_work8.xml  activity_maps.xml  activity_user.xml  classwork2_activity.xml  fragment.xml  fragment_one.xml  fragment_one_fragment_one_hw7.xml  hw1_activity.xml  item_person.xml  item_user.xml
pressentation/src/main/res/menu/: optional_menu.xml
pressentation/src/main/res/values/: strings.xml
pressentation/src/main/res/values-ru/: strings.xml
pressentation/src/test/java/com/a081995gmail/ivany4/android/: ExampleUnitTest.java  Test.java
(+26 files in other folders)
