<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.a081995gmail.ivany4.android.classwork2.GeneralActivity">

    <Button
        android:id="@+id/btn_hw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Homework1" />

    <Button
        android:id="@+id/btn_hw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Homework2" />
    <Button
        android:id="@+id/btn_hw3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Homework3" />
    <Button
        android:id="@+id/btn_hw4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Homework4" />
    <Button
        android:id="@+id/btn_hw5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Homework5"/>
    <Button
        android:id="@+id/btn_hw6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Homework6"/>

    <Button
        android:id="@+id/btn_hw7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Homework7"/>

    <Button
        android:id="@+id/btn_hw8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Homework8"/>


</LinearLayout>
