<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.a081995gmail.ivany4.android.classwork2.homework4.CustomClock
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</FrameLayout>
