apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    def dependency = rootProject.ext.dependencies

    implementation dependency.gson
    api project(path: ':domain')
    implementation dependency.javaxInject
    api dependency.retrofit
    api dependency.retrofit
    api dependency.retrofitConverter
    api dependency.retrofitrx
    api dependency.okHttp
    api dependency.okHttpLogging
    api dependency.room
    annotationProcessor dependency.roomCompiler
    api dependency.roomRX





}
