apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsSdkVersion
    defaultConfig {
        applicationId "com.a081995gmail.ivany4.android"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_ENDPOINT ", "\"Hello\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "typeVersion"
    productFlavors {
        dev {
            dimension "typeVersion"
            buildConfigField "String", "Api_URL", "\"http://test\""
        }
        live {
            dimension "typeVersion"
            buildConfigField "String", "Api_URL", "http://live"
        }

    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

repositories {
    mavenCentral()
    google()
}



dependencies {
    def dependency = rootProject.ext.dependencies

    implementation dependency.gson
    api project(path: ':data')

    implementation dependency.supportAppcompat
    implementation dependency.supportV4
    implementation dependency.supportDesign
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    annotationProcessor dependency.androidBindingCompiler
    implementation dependency.rxandroid

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'


}
